<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/DraculaPro.AppBarOverlay"
        android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:contentInsetStart="0dp" android:padding="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/linearLayout">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/browseText"
                android:background="@drawable/rounded_corner"
                android:inputType="text"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/browseTabs" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp"/>
        <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/browseTabs"
                android:background="@drawable/tabs"
                android:textAlignment="center"
                android:gravity="center_vertical" android:textSize="14sp" android:textStyle="bold"
                android:paddingBottom="2dp" android:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" android:clickable="true"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>