<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".read.ReadActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:theme="@style/DraculaPro.AppBarOverlay">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/icon_menu"
                    android:id="@+id/menuIcon" android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" android:layout_marginLeft="16dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/searchText"
                    android:singleLine="true"
                    android:imeOptions="actionSearch" android:paddingTop="16dp" android:paddingBottom="16dp"
                    android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_toEndOf="@id/menuIcon"
                    android:textSize="16sp" android:fontFamily="monospace"
                    android:textStyle="bold"/>
            <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_toEndOf="@id/menuIcon"
                    android:imeOptions="actionSearch" android:focusable="false" android:iconifiedByDefault="false"
                    android:searchIcon="@null" android:id="@+id/searchView"
                    android:background="@drawable/rounded_corner" android:layout_margin="8dp"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_read"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>